spring.datasource.url=jdbc:mysql://localhost:3306/net-buddha?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

custom.outer.resources=/home/netBuddhaOuterResources/
custom.outer.serverUrl=http://luomengan.com:9090/net-buddha/